/* DATE : 08 - 09 - 2025 */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    height: 80px;
    background-color: wheat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > ul {
    display: flex;
    gap: 30px;
    font-weight: bold;
    text-transform: uppercase;
    list-style: none;
    font-size: 18px;
}

nav > .btn{
    letter-spacing: 1.2px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 10px;
    background-color: goldenrod;
    box-shadow: 1px 1px 2px gold;
    border: none;
}

main{
    height: 300px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main > .card{
    height: 250px;
    width: 350px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 4px 6px black;
}

main > .dark{
    background-color: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.circle{
    border: 50px solid red;
    border-radius: 50%;
}


.task{
    height: calc(100vh - 380px);
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}